spring.application.name=hintsgenerator

#Choose one of these modes: diff, singleFile, folder
hintsgenerator.execute=folder

hintsgenerator.diff.baseMetaInfoPath=/todo/path
hintsgenerator.diff.extendedMetaInfoPath=/todo/path
hintsgenerator.diff.excludePackageList= com.example.package.one,\
   com.example.package.two,\

hintsgenerator.generatedClassPath=/todo/path
hintsgenerator.generatedClassName=GeneratedMissingNativeServiceHint
hintsgenerator.generatedClassPackageName=com.package.name

hintsgenerator.folder.sourcePath=/todo/path
hintsgenerator.folder.includeList= /valueobject,\
  /dto,\

hintsgenerator.folder.excludeList= build,\
  test,\